{
  "name": "papermind-backend",
  "version": "1.0.0",
  "description": "AI Research Agent backend — 3-stage agent pipeline with SSE streaming",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --watch . --ext js,json,env server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "jsonwebtoken": "^9.0.2",
    "marked": "^18.0.7",
    "mongoose": "^8.4.1",
    "pdfkit": "^0.15.0",
    "puppeteer": "^25.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
